---
layout: null
---

{%- include utils/variables.html -%}

{
  "name": "{{- api.info.title -}}",
  "short_name": "{{- api.info.title -}}",
  "icons": [
    {
      "src": "{{- '/assets/img/android-chrome-192x192.png' | prepend: site.baseurl -}}",
      "sizes": "192x192",
      "type": "{{- site.og.image.type -}}"
    },
    {
      "src": "{{- '/assets/img/android-chrome-384x384.png' | prepend: site.baseurl -}}",
      "sizes": "384x384",
      "type": "{{- site.og.image.type -}}"
    },
    {
      "src": "{{- '/assets/img/android-chrome-512x512.png' | prepend: site.baseurl -}}",
      "sizes": "512x512",
      "type": "{{- site.og.image.type -}}"
    }
  ],
  "theme_color": "{{- site.theme_color -}}",
  "background_color": "{{- site.theme_color -}}",
  "display": "standalone"
}
