---
layout: null
---

{%- assign api = site.data.openapi -%}

{
    "name": "{{- api.info.title -}}",
    "short_name": "{{- api.info.title -}}",
    "icons": [
        {
            "src": "{{- '/assets/img/android-chrome-192x192.png' | prepend: site.baseurl -}}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{- '/assets/img/android-chrome-384x384.png' | prepend: site.baseurl -}}",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#343a40",
    "background_color": "#343a40",
    "display": "standalone"
}
